{
  "name": "docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && touch ./out/.nojekyll",
    "build:github": "NEXT_PUBLIC_BASE_PATH='/docs' NEXT_PUBLIC_ASSET_PREFIX='/docs' yarn build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky",
    "serve": "serve -l 5005 -s out",
    "upgrade": "yarn upgrade-interactive"
  },
  "dependencies": {
    "@arctic-kit/colors": "^0.29.0",
    "@arctic-kit/icons": "^0.29.0",
    "@arctic-kit/snow": "^0.29.0",
    "@floating-ui/react": "^0.27.0",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^14.2.20",
    "@pigment-css/react": "^0.0.28",
    "@types/mdx": "^2.0.13",
    "clsx": "^2.1.1",
    "gray-matter": "^4.0.3",
    "isomorphic-dompurify": "^2.19.0",
    "lottie-web": "^5.12.2",
    "lunr": "^2.3.9",
    "marked": "^14.1.4",
    "next": "14.2.20",
    "prism-react-renderer": "^2.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-remove-scroll": "^2.6.0",
    "sass": "^1.81.0"
  },
  "devDependencies": {
    "@pigment-css/nextjs-plugin": "^0.0.28",
    "@svgr/webpack": "^8.1.0",
    "@types/lunr": "^2.3.7",
    "@types/node": "^22.2.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.20",
    "eslint-config-prettier": "^9.1.0",
    "framer-motion": "^11.13.5",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "prettier": "3.4.2",
    "serve": "^14.2.4",
    "typescript": "^5.4.0"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "packageManager": "yarn@4.4.1"
}
